{
	"name": "Video Speeder",
	"description": "Extension to change video speeder",
	"version": "1.0",
	"manifest_version": 3,
	"permissions": ["activeTab","scripting"],
	"content_scripts": [
		{
			"js": ["script.js"],
			"css": ["style.css"],
			"matches": ["*://*/*"]
		}
	]
}